<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="36dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <!--  Logo -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_marginBottom="14dp"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo" />
        <!--  Email Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="@string/prompt_email" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingLeft="6dp"
            android:text="@string/lblSchoolNamesSpinner"
            android:textSize="12sp"
            android:textColor="@color/colorAccentLight"/>
        <Spinner
            android:id="@+id/spnrBirthState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/arraySchoolNames" />
        <LinearLayout style="@style/layoutSpinner">
            <View style="@style/horizontalLine" />
        </LinearLayout>

        <!-- Forgot Password Button -->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_forgot_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="@string/action_send_password_reset_email"/>

        <TextView android:id="@+id/link_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="@string/action_go_to_login"
            android:textColor="@color/colorAccentLight"
            android:gravity="center"
            android:textSize="16sp"/>



    </LinearLayout>
</ScrollView>