<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.datafit.escolarex.DiningActivity">


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardTop"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/lblAvailable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/label_available" />

            <TextView
                android:id="@+id/txtAvailable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblAvailable"
                android:gravity="center"
                android:text="Saldo 120 créditos"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblSeeDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtAvailable"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="@string/label_see_detail" />

            <EditText
                android:id="@+id/txtDateFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblSeeDetail"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:text="Julio 2017" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>
