<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/bodyBackgorundGray"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mx.datafit.escolarex.activities.HomeworkActivity"
    tools:showIn="@layout/activity_homework">

    <RelativeLayout
        android:id="@+id/content_homework"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_homework"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/homework_item_list"/>

              <LinearLayout
                  android:id="@+id/empty_state_container"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:orientation="vertical"
                  tools:ignore="UseCompoundDrawables"
                  android:visibility="gone">


                  <ImageView
                      android:id="@+id/image_empty_state"
                      android:layout_width="48dp"
                      android:layout_height="48dp"
                      android:layout_gravity="center"
                      android:tint="#9E9E9E"
                      app:srcCompat="@drawable/cash"
                      android:contentDescription="@string/app_name" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:text="@string/app_name" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
